<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>JavaJam Coffee House</title>
    <link href="css/javajam.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>JavaJam Coffee House</h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="jobs.html">Jobs</a></li>
        </ul>
      </nav>
      <main id="hero">
        <h2>Follow the Winding Road to JavaJam</h2>
        <ul>
          <li>Specialty Coffee and Tea</li>
          <li>Bagels, Muffins, and Organic Snacks</li>
          <li>Music and Poetry Readings</li>
          <li>Open Mic Night Every Friday</li>
        </ul>
        
        <section>
          <p>
            54321 Route 42<br>
            Ellison Bay, WI 54210<br>
            <a class="mobile" href="tel:888-555-5555">888-555-5555</a>
            <span class="desktop">888-555-5555</span>
          </p>
        </section>
      </main>
      <footer>
        <small>
          Copyright &copy; 2099 JavaJam Coffee House<br>
          <a href="mailto:bbrown32@student.cvtc.edu">bbrown32@student.cvtc.edu</a>
        </small>
      </footer>
    </div>
  </body>
</html>